; Pylava configuration file
; --------------------------
;
; If you are planning to contribute to this project, please first use pylava (`pip install pylava`) to lint your code.
; To do that, cd into the project directory and use the command `pylava`. No output at all from this command would be ideal.

; ----------------- General pylava configuration -----------------

[pylava]
skip = */.tox/*,*/.env/*,venv/*
ignore = F0401,C0111,E731

[pylava:pycodestyle]
max_line_length = 150

[pylava:pylint]
max_line_length = 150
disable = R

[pylava:pyflakes]
builtins = _

; ---------------- Options for the specific files ----------------
; Most of them is basically just skipping unnecessary stuff.
; Or if it's necessary, then it's temporary and will be fixed in the future.

[pylava:cogs/moderation/moderation.py]
ignore = C901

[pylava:cogs/moderation/modlog.py]
ignore = E203

[pylava:cogs/coding/jdoodle.py]
ignore = E221

[pylava:cogs/utility/starboard.py]
ignore = C901

[pylava:utils/db/__init__.py]
ignore = W0401,W0611

[pylava:utils/time.py]
ignore = E203

[pylava:utils/cache.py]
ignore = C901

[pylava:utils/paginator.py]
ignore = C901

[pylava:utils/disambiguate.py]
ignore = C901

[pylava:core/__init__.py]
ignore = W0401,W0611

[pylava:core/bot.py]
ignore = E0602